# Production Environment Configuration
# Copy this file to .env and update with your production values

# App
NODE_ENV=production
PORT=3030
ALLOWED_ORIGINS=http://109.123.245.58:3030
COMMON_X_API_KEY=change_this_to_a_secure_random_string

# Database
DATABASE_URL=postgresql://momo:CHANGE_THIS_PASSWORD@postgres:5432/momo_db?schema=public
POSTGRES_USER=momo
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD
POSTGRES_DB=momo_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD

# JWT
JWT_SECRET=change_this_to_a_long_random_secret_min_32_chars_for_production
JWT_EXPIRES_IN=8h

# MTN MoMo
MTN_BASE_URL=https://sandbox.momodeveloper.mtn.com
MTN_SUBSCRIPTION_KEY=your_production_subscription_key
MTN_API_USER=your_production_api_user
MTN_API_KEY=your_production_api_key
MTN_ENVIRONMENT=production
MTN_CALLBACK_URL=http://109.123.245.58:3030/mtn-callback

# Seeding
RUN_SEED=true
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# Throttle
THROTTLE_TTL=60000
THROTTLE_LIMIT=60
